<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>eu.socialsensor</groupId>
  	<artifactId>socialmedia-abstractions</artifactId>
  	<version>0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	
	<name>socialsensor-framework-common</name>
    <url>https://github.com/socialsensor/socialmedia-abstractions</url>
    <description>Contains data abstractions for mapping a number of different social networks to a single representation.</description>
      
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
  	<developers>
        <developer>
            <id>manosetro</id>
            <name>Manos Schinas</name>
            <email>manosetro@iti.gr</email>
        </developer>
        <developer>
            <id>matzika</id>
            <name>Katerina Iliakopoulou</name>
            <email>ailiakop@iti.gr</email>
        </developer>
    </developers>
    
    <licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  
  	<scm>
        <connection>scm:git:git@github.com:socialsensor/socialmedia-abstractions.git</connection>
        <developerConnection>scm:git:git@github.com:socialsensor/socialmedia-abstractions.git</developerConnection>
        <url>git@github.com:socialsensor/socialmedia-abstractions.git</url>
    </scm>
    
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
    	<dependency>
    		<groupId>eu.socialsensor</groupId>
    		<artifactId>socialsensor-framework-common</artifactId>
    		<version>0.2-SNAPSHOT</version>
    	</dependency>
  		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.15.0-rc</version>
		</dependency>  
    	<dependency>
    		<groupId>com.aetrion.flickr</groupId>
    		<artifactId>flickrapi</artifactId>
    		<version>1.1</version>
    	</dependency>
    	<dependency>
  			<groupId>com.flickr4java</groupId>
  			<artifactId>flickr</artifactId>
  			<version>2.5</version>
		</dependency>
    	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>  
    	<dependency>
    		<groupId>com.google.api-client</groupId>
    		<artifactId>google-api-client</artifactId>
    		<version>1.15.0-rc</version>
    	</dependency>
    	<dependency>
    		<groupId>com.google.apis</groupId>
    		<artifactId>google-api-services-plus</artifactId>
    		<version>v1-rev79-1.15.0-rc</version>
    	</dependency>     
        <dependency>
   			<groupId>com.sachinhandiekar</groupId>
   			<artifactId>jInstagram</artifactId>
   			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.15.0-rc</version>
		</dependency>
    	<dependency>
    		<groupId>org.twitter4j</groupId>
    		<artifactId>twitter4j-stream</artifactId>
    		<version>3.0.5</version>
    	</dependency>
    	<dependency>
    		<groupId>org.twitter4j</groupId>
    		<artifactId>twitter4j-core</artifactId>
    		<version>3.0.5</version>
    	</dependency>
    	<dependency>
    		<groupId>com.google.gdata</groupId>
    		<artifactId>core</artifactId>
    		<version>1.47.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.tumblr</groupId>
    		<artifactId>jumblr</artifactId>
    		<version>0.0.6</version>
    	</dependency>
    	<dependency>
    		<groupId>com.restfb</groupId>
    		<artifactId>restfb</artifactId>
    		<version>1.6.12</version>
    	</dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency> 
    </dependencies>
   
  	<repositories>
  		<repository>
       		<snapshots>
           		<enabled>false</enabled>
         	</snapshots>
         	<id>central</id>
        	<name>bintray</name>
        	<url>http://jcenter.bintray.com</url>
    	</repository>
  	</repositories>
  	
    <pluginRepositories />
                
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
         
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>