<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.socialsensor</groupId>
  <artifactId>socialmedia-abstractions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
      <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>       
        <repository>
            <id>central-staging</id>
            <url>https://oss.sonatype.org/content/groups/central-staging/</url>
        </repository>
        <repository>
            <id>mandubian-mvn</id>
            <url>
                http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository
            </url>
        </repository>
        <repository>
            <id>prometheus-atc-releases</id>
            <name>prometheus-atc-releases</name>
            <url> http://prometheus.atc.gr:8080/nexus/content/repositories/releases/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>prometheus-atc-snapshots</id>
            <name>prometheus-atc-snapshots</name>
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
          <repository>
    <id>sing-maven2-repository</id>
    <name>SING Maven Repository</name>
    <url>http://sing.ei.uvigo.es/maven2</url>
  </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>prometheus-atc</id> 
            <name>prometheus-atc-releases</name> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/releases/</url> 
        </repository>
        <snapshotRepository>
            <id>prometheus-atc</id> 
            <name>prometheus-atc-snapshots</name> 
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/snapshots/</url> 
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
    	<dependency>
    		<groupId>eu.socialsensor</groupId>
    		<artifactId>socialsensor-framework-common</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
    	        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.15.0-rc</version>
		</dependency>  
    	<dependency>
    		<groupId>com.aetrion.flickr</groupId>
    		<artifactId>flickrapi</artifactId>
    		<version>1.1</version>
    	</dependency>
    	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>  
    	<dependency>
    		<groupId>com.google.api-client</groupId>
    		<artifactId>google-api-client</artifactId>
    		<version>1.15.0-rc</version>
    	</dependency>
    	<dependency>
    		<groupId>com.google.apis</groupId>
    		<artifactId>google-api-services-plus</artifactId>
    		<version>v1-rev79-1.15.0-rc</version>
    	</dependency>     
        <dependency>
   			<groupId>com.sachinhandiekar</groupId>
   			<artifactId>jInstagram</artifactId>
   			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.15.0-rc</version>
		</dependency>
    	<dependency>
    		<groupId>org.twitter4j</groupId>
    		<artifactId>twitter4j-stream</artifactId>
    		<version>3.0.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.twitter4j</groupId>
    		<artifactId>twitter4j-core</artifactId>
    		<version>3.0.3</version>
    	</dependency>
    	<dependency>
    		<groupId>com.google.gdata</groupId>
    		<artifactId>core</artifactId>
    		<version>1.47.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.tumblr</groupId>
    		<artifactId>jumblr</artifactId>
    		<version>0.0.6</version>
    	</dependency>
    	<dependency>
    		<groupId>com.restfb</groupId>
    		<artifactId>restfb</artifactId>
    		<version>1.6.12</version>
    	</dependency>
    	
    	<dependency>
            <groupId>eu.socialsensor</groupId>
            <artifactId>hub.core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.socialsensor</groupId>
            <artifactId>hub.emf</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.socialsensor</groupId>
            <artifactId>hub.net</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.socialsensor</groupId>
            <artifactId>hub.utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency> 
    </dependencies>
</project>